# newmed

./: .gitignore  README.md
edu.fudan.langlab.edl.domain/: .classpath  .project  pom.xml
edu.fudan.langlab.edl.domain/src/main/java/edu/fudan/langlab/domain/: Domain.gwt.xml
edu.fudan.langlab.edl.domain/src/main/model/: code.edl  domain.edl  functions.edl  organization.edl  statemachine.edl  task.edl  task_service.edl  update.edl  update_service.edl  workflow.edl
edu.fudan.langlab.edl.domain/src/test/resource/: HibernateApplicationContext-test.xml
edu.fudan.langlab.uidl.extensions/: .project  pom.xml
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/client/code/: CodeCriteriaForm.java  CodeListGrid.java  GWTCodeTypeContentProvider.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/client/common/: AppFuncContentProvider.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/client/contact/: ContactCodeProvider.java  ContactCodeProviderService.java  ContactCodeProviderServiceAsync.java  ContactForm.java  ContactList.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/client/customer/: AdminDailyCriteriaForm.java  AdminDailyList.java  AllEmployees.java  AllEmployeesContentProvider.java  AllEmployeesContentProviderService.java  AllEmployeesContentProviderServiceAsync.java  AllEmployeesService.java  AllEmployeesServiceAsync.java  CustomerContentProvider.java  CustomerContentProviderService.java  CustomerContentProviderServiceAsync.java  CustomerCriteriaForm.java  CustomerDetail.java  CustomerForm.java  CustomerList.java  CustomerList4Admin.java  DomainCodeProvider.java  DomainCodeProviderService.java  DomainCodeProviderServiceAsync.java  EmailExportCriteriaDialog.java  EmployeeForm.java  EmployeeList.java  GWTCustomerStatusContentProvider.java  GWTRoleContentProvider.java  NormalCustomerCriteriaForm4Admin.java  PropertyCodeProvider.java  PropertyCodeProviderService.java  PropertyCodeProviderServiceAsync.java  RegionCodeProvider.java  RegionCodeProviderService.java  RegionCodeProviderServiceAsync.java  SalesDailyCriteriaForm.java  SalesDailyList.java  ScaleCodeProvider.java  ScaleCodeProviderService.java  ScaleCodeProviderServiceAsync.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/client/event/: EventCriteriaForm.java  EventForm.java  EventList.java  FullEventList.java  GWTEventTypeContentProvider.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/client/login/: LoginInfoForm.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/client/message/: ContractDateTriggerForm.java  GWTContractDateTriggerTypeContentProvider.java  GWTPeriodicUnitContentProvider.java  GWTTriggerStateContentProvider.java  MessageCriteriaForm.java  MessageList.java  MessageTriggerList.java  OneTimeTriggerForm.java  OutsourceDateTriggerForm.java  PeriodicTriggerForm.java  TriggerTypeContentProvider.java  TriggerTypeSelecterForm.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/server/service/code/: CodeMapper.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/server/service/contact/: ContactCodeProviderServiceImpl.java  ContactMapper.java  ContactValidator.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/server/service/customer/: AllEmployeesContentProviderServiceImpl.java  AllEmployeesServiceImpl.java  CustomerContentProviderServiceImpl.java  CustomerCriteria4SalesMapper.java  CustomerMapper.java  CustomerValidator.java  DailyCriteriaMapper.java  DailyMapper.java  DomainCodeProviderServiceImpl.java  EmailExportCriteriaRule.java  EmployeeMapper.java  EmployeeValidator.java  NormalCustomerCriteria4AdminMapper.java  PropertyCodeProviderServiceImpl.java  RegionCodeProviderServiceImpl.java  ScaleCodeProviderServiceImpl.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/shared/code/: CodeCriteria.java  GWTCode.java  GWTCodeType.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/shared/common/: AppFunc.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/shared/contact/: GWTContact.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/shared/customer/: CustomerContentProviderCriteria.java  EmailExportCriteria.java  GWTAddress.java  GWTCustomer.java  GWTCustomerCriteria4Sales.java  GWTCustomerStatus.java  GWTDaily.java  GWTDailyCriteria.java  GWTEmployee.java  GWTNormalCustomerCriteria4Admin.java  GWTRole.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/shared/event/: GWTEvent.java  GWTEventCriteria.java  GWTEventType.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/shared/login/: GWTLoginUser.java  LoginInfo.java
edu.fudan.langlab.uidl.extensions/src-gen/com/lanmon/business/shared/message/: GWTContractDateTrigger.java  GWTContractDateTriggerType.java  GWTMessage.java  GWTMessageCriteria.java  GWTMessageTrigger.java  GWTOneTimeTrigger.java  GWTOutsourceDateTrigger.java  GWTPeriodicTrigger.java  GWTPeriodicUnit.java  GWTTriggerState.java  TriggerType.java  TriggerTypeSelecter.java
mylang.common.pf/: .project  build.properties  pom.xml  testdb.properties  testdb.script
mylang.common.pf/doc/: desc.txt
mylang.common.pf/src/test/resources/: ApplicationContext.xml  hibernate.cfg.xml
uidl.component/: .project  pom.xml
uidl.edl/: .classpath  .project  pom.xml
uidl.edl/doc/: README.txt
uidl.edl/src/com/uniquesoft/uidl/contentprovider/: EDLBaseContentProviderService.java
uidl.edl/src/com/uniquesoft/uidl/extensions/: ModelObjects.java  ValidationExtensions.java  ValidationExtensions.xtend
uidl.edl/src/com/uniquesoft/uidl/naming/: EDLAbstractNameProvider.java  NameProvider.java  NameProvider.xtend
uidl.edl/src/com/uniquesoft/uidl/transform/: AbstractDataTypeMapper.java  AbstractEntityMapper.java  AbstractMapper.java  ConvertService.java  IConvertService.java  IConverter.java  Mapper.java  ProxyContentProviderMapper.java
uidl.edl/src/com/uniquesoft/uidl/transform/converters/: Converters.java
(+4781 files in other folders)
