<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>286</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RCProductPurchaseBudget
产品采购预算</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>319</x>
      <y>286</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RCFullServicePurchaseBudget
服务采购预算</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>165</x>
      <y>88</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ProductBasePurchaseBudget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>99</y>
      <w>219</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>198;33;33;187</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>99</y>
      <w>197</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;176;187</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>88</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>RCProductPurchaseRequest
请购</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>363</x>
      <y>77</y>
      <w>208</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;187;33</additional_attributes>
  </element>
</diagram>
