<html> 
<head> 
<title>结算单</title> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"> 


<style> 

table
  {
    border:0px solid black;
    width:21cm;

    border-spacing:0px 7px;

  }

td,th{
font-size: 10pt; 
height:0.5cm;
padding-left:2px;
}
.tdlabel 
{ 
border-style:none; 
font-weight:bold;
}
.tdleft
{
text-align:left;
} 

.tdright
{
text-align:right;
} 

.tdcenter
{
text-align:center;
}
.tdtop 
{ 
vertical-align:top;
} 
.tdbottom 
{ 
vertical-align:bottom;
} 


.tdcontent
{
border-style:none;
border-bottom:1px solid #000000;
text-align:center;
vertical-align:bottom;
}

thead
{
   display:table-header-group;
}

.tableLL
{
 border:3px double #000000;
 border-collapse:collapse;
 }

.tableLL th
{
  border:1px solid #000000;
  background-color:#bbbbbb;
  font-weight:bold;
  padding-top:3px;
  padding-bottom:3px;
 }

.tableLL td
{
 border:1px solid #000000;
 padding:3px 7px 2px 7px;
 }





</style> 

</head> 

<body > 

<h2 style="width:21cm;text-align:center;">上海附属医院维修服务单结算</h2>
<table> 
<tr> 
<td width="11%" class="tdlabel tdleft tdbottom">结算单号:</td>
<td width="15%" class="tdcontent">JS20140414001</td> 
<td width="11%" class="tdlabel tdleft tdbottom">开始时间:</td> 
<td width="20%" class="tdcontent">2014-04-14</td> 
<td width="11%" class="tdlabel tdleft tdbottom">结束时间:</td> 
<td width="31%" class="tdcontent">2014-05-14</td> 
</tr> 

</table>

<table  class="tableLL">

<thead>
<tr>
<th width="10%" >服务单号</td>
<th width="14%" >使用部门</td>  
<th width="10%" >维修班组</td>
<th width="10%" >材料名称</td> 
<th width="10%" >规格</td> 
<th width="5%" >单位</td> 
<th width="8%" >单价（元）</td> 
<th width="8%" >数量</td> 
<th width="15%" >物品批号</td> 
</tr> 
</thead>
<tbody>
<tr>
<td rowspan=3>BX20140506001</td> 
<td rowspan=3 >妇产科手术室</td>
<td>水电维修</td> 
<td>PVC内弯丝</td> 
<td>32-25</td> 
<td>只</td> 
<td class="tdright">2.30</td> 
<td class="tdright">25</td> 
<td>R2014-03-12-001</td> 
</tr> 
<tr>
<td>水电维修</td> 
<td>PVC内弯丝</td> 
<td>32-25</td> 
<td>只</td> 
<td class="tdright">2.30</td> 
<td class="tdright">25</td> 
<td>R2014-03-12-001</td>
</tr> 

<tr>
<td>水电维修</td> 
<td>PVC内弯丝</td> 
<td>32-25</td> 
<td>只</td> 
<td class="tdright">2.30</td> 
<td class="tdright">25</td> 
<td>R2014-03-12-001</td>
</tr> 
<tr>
<td rowspan=3>BX20140506001</td> 
<td rowspan=3 >妇产科手术室</td>
<td>水电维修</td> 
<td>PVC内弯丝</td> 
<td>32-25</td> 
<td>只</td> 
<td class="tdright">2.30</td> 
<td class="tdright">25</td> 
<td>R2014-03-12-001</td> 
</tr> 
<tr>
<td>水电维修</td> 
<td>PVC内弯丝</td> 
<td>32-25</td> 
<td>只</td> 
<td class="tdright">2.30</td> 
<td class="tdright">25</td> 
<td>R2014-03-12-001</td>
</tr> 

<tr>
<td>水电维修</td> 
<td>PVC内弯丝</td> 
<td>32-25</td> 
<td>只</td> 
<td class="tdright">2.30</td> 
<td class="tdright">25</td> 
<td>R2014-03-12-001</td>
</tr> 


<tr style="page-break-after:always;">
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td>
</tr> 
<tr>
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td>
</tr>  
<tr>
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td>
</tr> 
<tr>
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td>
</tr> 
<tr>
<th colspan= 8>总结算金额</th> 
<td>&nbsp;</td> 
</tr> 
</toby>
</table>




<table>
<tr> 
<td width="40%" class="tdlabel tdleft tdbottom">&nbsp;</td>
<td width="12%" class="tdlabel tdleft tdbottom">工程负责人:</td> 
<td width="18%" class="tdcontent">&nbsp;</td> 
<td width="12%" class="tdlabel tdleft tdbottom">院方签字:</td> 
<td width="18%" class="tdcontent">&nbsp;</td>  
</tr> 
</table>







</body> 
</html>
