<html> 
<head> 
<title>第二次领料单</title> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"> 


<style> 

table
  {
    border:0px solid black;
    width:22cm;

    border-spacing:0px 7px;

  }


td,th{
color:#000000;
font-size: 12pt; 
font-family:Arial,Microsoft YaHei,SimHei,SimSun;
height:0.5cm;
padding-left:2px;
}

.tdlabel 
{ 
border-style:none; 
font-weight:bold;
}
.tdleft
{
text-align:left;
} 

.tdright
{
text-align:right;
} 

.tdcenter
{
text-align:center;
}
.tdtop 
{ 
vertical-align:top;
} 
.tdbottom 
{ 
vertical-align:bottom;
} 


.tdcontent
{
border-style:none;
border-bottom:1px solid #000000;
text-align:center;
vertical-align:bottom;
}

thead
{
   display:table-header-group;
}


.tableLL
{
  width:22cm;
 border:1px solid #000000;
 border-collapse:collapse;

 }

.tableLL th
{
  border:1px solid #000000;
 
  padding-top:3px;
  padding-bottom:3px;
 }

.tableLL td
{
 border:1px solid #000000;
 padding:3px 7px 2px 7px;
font-size: 10pt;

 }



</style> 

</head> 

<body > 

<h2 style="width:21cm;text-align:center;">上海附属医院维修服务单-领料单</h2>
<table> 
<tr> 
<td width="11%" class="tdlabel tdleft tdbottom">报修单号:</td>
<td width="15%" class="tdcontent">BX20140414001</td> 
<td width="11%" class="tdlabel tdleft tdbottom">报修时间:</td> 
<td width="20%" class="tdcontent">2014-04-14</td> 
<td width="11%" class="tdlabel tdleft tdbottom">报修科室:</td> 
<td width="31%" class="tdcontent">2014-05-14</td> 
</tr> 
<tr> 
<td class="tdlabel tdleft tdbottom">报修地点:</td>
<td colspan=3 class="tdcontent">门诊大楼1楼101房间</td> 
<td class="tdlabel tdleft tdbottom">报修人:</td>
<td class="tdcontent">韩依依 65655555-203</td> 
</tr> 
<tr> 
<td class="tdlabel tdleft tdbottom">工单号:</td>
<td class="tdcontent">GD20140414001</td> 
<td class="tdlabel tdleft tdbottom">维修班组:</td> 
<td class="tdcontent">水电班组</td> 
<td class="tdlabel tdleft tdbottom">维修人员:</td> 
<td class="tdcontent">工人1，工人2</td> 
</tr> 
 
<tr> 
<td class="tdlabel tdleft tdbottom">领料单号:</td>
<td class="tdcontent">LL20140414001</td> 
<td class="tdlabel tdleft tdbottom">仓管员:</td> 
<td class="tdcontent">王芳</td> 
<td class="tdlabel tdleft tdbottom">备注:</td> 
<td class="tdcontent">&nbsp;</td>
</tr> 
</table>


<table  class="tableLL">
<thead >
<tr>
<th width="30%" >材料名称</td> 
<th width="20%" >规格</td> 
<th width="10%" >数量</td> 
<th width="10%" >单位</td> 
<th width="15%" >单价（元）</td> 
<th width="15%" >金额（元）</td> 
</tr> 
</thead>
<tbody>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 

</tr>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 
</tr>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 
</tr>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 
</tr>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 
</tr>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 
</tr>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 
</tr>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 
</tr>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 
</tr>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 
</tr>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 
</tr>
<tr>
<td class="tdleft">Toto马桶下水;</td> 
<td class="tdcenter">50cm</td> 
<td class="tdcenter">套</td> 
<td class="tdright">3.00</td> 
<td class="tdright">50.00</td> 
<td class="tdright" >150.00</td> 
</tr>
<tr>
<th colspan= 5>费用合计</th> 
<th class="tdright">&nbsp;</th> 
</tr> 
</toby>
</table>




<table>
<tr> 
<td width="40%" class="tdlabel tdleft tdbottom">&nbsp;</td>
<td width="12%" class="tdlabel tdleft tdbottom">院方签字:</td> 
<td width="18%" class="tdcontent">&nbsp;</td> 
<td width="12%" class="tdlabel tdleft tdbottom">工程负责人:</td> 
<td width="18%" class="tdcontent">&nbsp;</td>  
</tr> 
</table>







</body> 
</html>
