<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uniquesoft.uidl</groupId>
	<artifactId>edlruntime</artifactId>
	<version>1.0.1</version>
	<properties>
			<langlab.version>1.0.1</langlab.version>	
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.uniquesoft.uidl</groupId>
			<artifactId>uidlruntime</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>mylang.common</groupId>
			<artifactId>pf</artifactId>
			<version>${langlab.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<name>uidl.edlsupport</name>
</project>